nav.navbar.navbar-expand-md.navbar-light.fixed-top.bg-light#header-navigation
  a.navbar-brand href="#"
    = image_tag "/images/logo_2.png", width: 30
  button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.dropdown
        a class="nav-link dropdown-toggle" href="#" id="orders-management" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Orders management
        div class="dropdown-menu" aria-labelledby="orders-management"
          = link_to "Orders", admin_orders_path, class: "dropdown-item"
          = link_to "Repeat orders", admin_repeat_orders_path, class: "dropdown-item"
      li.nav-item
        = link_to "Users", admin_users_path, class: "nav-link"
      li.nav-item.dropdown
        a class="nav-link dropdown-toggle" href="#" id="logistics-management" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Logistics management
        div class="dropdown-menu" aria-labelledby="logistics-management"
          = link_to "Drivers", admin_drivers_path, class: "dropdown-item"
          = link_to "Facilities", admin_facilities_path, class: "dropdown-item"
          = link_to "Driver mapping", admin_mappings_path, class: "dropdown-item"
          = link_to "Collection lists", admin_collection_lists_path, class: "dropdown-item"
          = link_to "Congestion zone", admin_congestion_zone_entries_path, class: "dropdown-item"
      li.nav-item.dropdown
        a class="nav-link dropdown-toggle" href="#" id="timeslots-management" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Timeslots management
        div class="dropdown-menu" aria-labelledby="logistics-management"
          = link_to "Timeslots", admin_timeslots_path, class: "dropdown-item"
          = link_to "Negative areas", admin_negative_areas_path, class: "dropdown-item"
      li.nav-item
        = link_to "Stations", station_path, class: "nav-link"
      li.nav-item.dropdown
        a class="nav-link dropdown-toggle" href="#" id="service_countries-management" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Countries management
        div class="dropdown-menu" aria-labelledby="service_countries-management"
          = link_to "Service countries", admin_service_countries_path, class: "dropdown-item"
          = link_to "Cities", admin_cities_path, class: "dropdown-item"
          = link_to "Areas", admin_city_areas_path, class: "dropdown-item"
      li.nav-item
        = link_to "Marketing pages", admin_marketing_pages_path, class: "nav-link"
      li.nav-item.dropdown
        a class="nav-link dropdown-toggle" href="#" id="reviews-management" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Reviews
        div class="dropdown-menu" aria-labelledby="reviews-management"
          = link_to "All service reviews", admin_order_reviews_path, class: "dropdown-item"
          = link_to "Service review options", admin_settings_service_review_service_review_options_path, class: "dropdown-item"
          = link_to "Service review by country", admin_settings_service_review_service_review_service_countries_path, class: "dropdown-item"
    .mt-2.mt-md-0
      = link_to "Sign out", destroy_user_session_path, class: "btn btn-danger btn-sm"
