h1 My paths

table.table.table-stripped
  thead
    tr
      th Name
      th Actions

  tbody
    - @paths.each do |path|
      tr
        td = path.name
        td
          .btn-group
            = link_to 'Edit', edit_path_path(path),  class: "btn btn-primary btn-sm"
            = link_to 'Destroy', path, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-sm"

br

= link_to 'New Path', new_path_path
