= form_tag sessions_path, class: "form-signin" do |form|
  h1.h3.mb-3.font-weight-normal Sign in
  = label_tag :email
  = text_field_tag :email, nil, class: "form-control"
  = label_tag :password
  = password_field_tag :password, nil, class: "form-control"
  .row
    .col-6
      button.btn.btn-lg.btn-primary.btn-sm.btn-block type="submit"  Sign in
    .col-6
      = link_to "Sign up", new_user_path, class:"btn btn-primary btn-sm btn-block"


