= form_for current_user do |f|
  - if current_user.errors.any?
    ul.form-errors
      - current_user.errors.full_messages.each do |message|
        li
          p.alert.alert-danger
            = message
  .form-group.row
    = f.label :pushbullet_token, value: "Pushbullet access token", class: "col-sm-2 col-form-label"
    .col-sm-10
      = f.text_field :pushbullet_token, class: "form-control"
      small.text-muted
        = "Create <a class='btn-link' target='_blank' href='https://www.pushbullet.com'>Pushbullet account</a> and copy paste access token here.".html_safe


  .form-group.row
    = f.label :recipient, value:"Push notification recipients", class: "col-sm-2 col-form-label"
    .col-sm-10
      = f.text_field :recipient, class: "form-control"
      small.text-muted
        = "Emails associated with Pushbullet account separated by a comma."

  .form-group.row
    .col-sm-2
    .col-sm-10
      button.btn.btn-primary.btn-sm type="submit" Save

.form-group.row
  label.col-sm-2.col-form-label
    | Test push notification
  .col-sm-10.test-push-notification
    = button_to "Send push notification to yourself", send_test_push_path, class:"btn btn-success btn-sm", method: :post, remote: true
