= form_for current_user do |f|
  - if current_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(current_user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - current_user.errors.full_messages.each do |message|
          li = message

  .form-group.row
    = f.label :first_name, class: "col-sm-2 col-form-label"
    .col-sm-10
      = f.text_field :first_name, class: "form-control"

  .form-group.row
    = f.label :last_name, class: "col-sm-2 col-form-label"
    .col-sm-10
      = f.text_field :last_name, class: "form-control"

  .form-group.row
    = f.label :pushbullet_token, value: "Pushbullet access token", class: "col-sm-2 col-form-label"
    .col-sm-10
      = f.text_field :pushbullet_token, class: "form-control"
      small.text-muted
        = "Create Pushbullet account and copy paste access token here."

  .form-group.row
    = f.label :recipient, value:"Push notification recipients", class: "col-sm-2 col-form-label"
    .col-sm-10
      = f.text_field :recipient, class: "form-control"
      small.text-muted
        = "Emails associated with Pushbullet account separated by a comma."

  .form-group.row
    .col-sm-12.text-right
      button.btn.btn-primary.btn-sm type="submit" Save

.form-group.row
  label.col-sm-2.col-form-label
    | Test push notification
  .col-sm-10
    button.btn.btn-success.btn-sm
      | Send push notification

