.row
  .col-lg-6
    h4 1. User settings
    hr
    == render 'form'
  .col-lg-6
    h4
      = "2. GPS Logger config - <a class='btn-link' href='https://play.google.com/store/apps/details?id=com.mendhak.gpslogger' target='_blank'>GPS Logger app</a>".html_safe
    hr
    p In GPS Logger app go to Logging details > Log to custom URL and set below parameters

    .row.mb-4
      .col-4
        strong
          | Property
      .col-8
        strong
          | Value
    .row.mb-4
      .col-4
        | URL
      .col-8
        | https://poisci.ga/api/v1/locations
    .row.mb-4
      .col-4
        | HTTP Body
      .col-8
        | {"lat":%LAT, "lon":%LON, "speed":%SPD, "battery":%BATT, "provider":"%PROV", "time":"%TIME"}
    .row.mb-4
      .col-4
        | HTTP Headers
      .col-8
        | Content-Type: application/json
        br
        = "GPS-token: #{current_user.gps_token}"
    .row.mb-4
      .col-4
        | HTTP Method
      .col-8
        | POST


