h1 User settings
hr
== render 'form'

h4
  | GPS Logger config (install GPS Logger)
a class="btn-link" href="https://play.google.com/store/apps/details?id=com.mendhak.gpslogger&hl=sl" target="_blank"
  | GPS Logger app url
hr
p Go to Logging details > Log to custom URL and set below parameters

table.table
  tr
    th Property
    th Value
  tr
    td URL
    td https://poisci.ga/api/v1/locations
  tr
    td HTTP Body
    td
      | {"lat":%LAT, "lon":%LON, "speed":%SPD, "battery":%BATT, "provider":"%PROV", "time":"%TIME"}
  tr
    td HTTP Headers
    td
      | Content-Type: application/json
      br
      = "GPS-token: #{current_user.gps_token}"
  tr
    td HTTP Method
    td
      | POST


