= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  h1.h3.mb-3.font-weight-normal Sign up
  = f.label :email
  = f.text_field :email, class: "form-control"
  = f.label :password
  = f.password_field :password, class: "form-control"
  = f.label :password_confirmation
  = f.password_field :password_confirmation, class: "form-control"
  .row
    .col-6
      button.btn.btn-lg.btn-primary.btn-sm.btn-block type="submit"  Sign up
    .col-6
      = link_to "Sign in", new_session_path, class: "btn btn-primary btn-sm btn-block"
