= form_for @user do |f|
  - if @user.errors.any?
    ul.form-response
      - @user.errors.full_messages.each do |message|
        li
          p.alert.alert-danger
            = message

  h1.h3.mb-3.font-weight-normal Sign up
  = f.label :email
  = f.text_field :email, class: "form-control"
  = f.label :password
  = f.password_field :password, class: "form-control"
  = f.label :password_confirmation
  = f.password_field :password_confirmation, class: "form-control"
  .row
    .col-12
      button.btn.btn-lg.btn-primary.btn-sm.btn-block type="submit"  Sign up
  .row.mt-4
    .col-12
      = "Already have an account? #{link_to "Sign in here", login_path, class: "btn-link"}".html_safe
