= form_for @city do |f|
  - if @city.errors.any?
    #error_explanation
      h2 = "#{pluralize(@city.errors.count, "error")} prohibited this city from being saved:"
      ul
        - @city.errors.full_messages.each do |message|
          li = message
  .form-group.row
    = f.label :name, class:"col-sm-2 col-form-label"
    .col-sm-10
      = f.text_field :name, class:"form-control"

  - if @city.id
    .form-group.row
      label.col-sm-2.col-form-label Polygon
      .col-sm-10
        = render 'map'
  .form-group.row
    .col-sm-12.text-right
      button.btn.btn-primary.btn-sm type="submit" Save

