h1 Listing polygons (#{@cities.count})
.row
  .col-sm-6
    = will_paginate @cities
  .col-sm-6.text-right
    = link_to 'New polygon', new_city_path, class: "btn btn-primary btn-sm"
.row
  .col-sm-12
    table.table.table-striped.table-sm
      thead
        tr
          th Name
          th.text-right Actions

      tbody
        - @cities.each do |city|
          tr
            td
              = city.name
            td
              .btn-group.float-right
                = link_to 'Edit', edit_city_path(city), class: "btn btn-light btn-sm"
                = link_to 'Destroy', city, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-sm"
