h1 Listing cities

table.table.table-striped
  thead
    tr
      th Name
      th.text-right Actions

  tbody
    - @cities.order(name: :asc).each do |city|
      tr
        td
          = city.name
        td
          .btn-group.float-right
            = link_to 'Edit', edit_city_path(city), class: "btn btn-primary btn-sm"
            = link_to 'Destroy', city, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-sm"
br

= link_to 'New City', new_city_path
